spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/digital_nomads
spring.datasource.username=vandidroid
spring.datasource.password=1234
