spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.flyway.enabled=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/digital_nomads
# spring.datasource.username=vandidroid
# spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:digital_nomads
spring.datasource.username=sa
spring.datasource.password=

springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=/api-docs
